<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #cccccc;
      }
    </style>
  </head>
  <html>
    <head>
      <style>
        .button {
          background-color: #4CAF50;
          /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #008CBA;
        }

        .button1:hover {
          background-color: #008CBA;
          color: white;
        }

        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #f44336;
        }

        .button2:hover {
          background-color: #f44336;
          color: white;
        }
      </style>
    </head>
    <form action="Lost/" method="post"> {% csrf_token %} <body>
        <h2>Kindly Select the Option</h2>
        <p>
          <strong>Tip:</strong> Select the relevant option!:
        </p>
        <!-- <button style="width:50%", class="button button1" type="submit">Find</button> -->
        <button style="width:50%" , class="button button2">Lost</button>
    </form>
    <form action="Find/" method="post"> {% csrf_token %} <body>
        <button style="width:50%" , class="button button1" type="submit">Find</button>
    </form>
    <marquee> Stay Safe </marquee>
    <marquee direction="right" behavior="alternate" style="border:BLACK 2px SOLID"> Found & Lost  </body>
  </html>